# Loyiha nomi
COMPOSE_PROJECT_NAME=lokallib_project

# MySQL Sozlamalari
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lokallib
MYSQL_USER=lib_user
MYSQL_PASSWORD=root

# Elasticsearch Sozlamalari
ELASTIC_VERSION=8.11.0
ELASTIC_PASSWORD=root
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Nginx/php Portlari
APP_PORT=8080
ELASTIC_PORT=9200
